<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@mipmap/cheech"
    android:backgroundTint="#20303030"
    android:backgroundTintMode="multiply">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Movie Starts In"
        android:id="@+id/textView"
        android:layout_gravity="center"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textColorHighlight="@color/abc_background_cache_hint_selector_material_dark" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="21:12"
        android:id="@+id/textView2"
        android:textSize="100dp"
        android:layout_gravity="center"
        android:textColor="@color/abc_primary_text_material_dark"
        android:typeface="monospace" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SEE MY TICKETS"
        android:id="@+id/textView3"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_dark" />
    <TextView
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Cheech and Chong:\n Up in Smoke"
    android:id="@+id/textView4"
    android:textSize="25dp"
    android:layout_gravity="center"
    android:textColor="@android:color/white" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R, 2 hr 08 min"
        android:id="@+id/textView5"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white" />

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Apollo Theater"
        android:id="@+id/textView6"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:textColor="@android:color/holo_orange_dark" />



</LinearLayout>

</FrameLayout>